spring.datasource.url=jdbc:h2:mem:confdb;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true

booking.system.allowed.interval=15


spring.jpa.defer-datasource-initialization=true

spring.lifecycle.timeout-per-shutdown-phase=2m
server.shutdown=graceful


